
##################################
##   Pico builtin LED          ###
##################################
[output_pin pico_light]
pin: pico: gpio25
pwm: False
value: 1.0
shutdown_value: 0.0



##################################
### Chamber Temperature Sensor ###
##################################

[temperature_sensor Max31865]
sensor_type: MAX31855
sensor_pin: pico: gpio17
spi_software_sclk_pin: pico: gpio18
spi_software_mosi_pin: pico: gpio19
spi_software_miso_pin: pico: gpio16
##   name in the above list.


#################################
### Ambiant Temprature Sensor ###
#################################

#[temperature_sensor BME280]
#sensor_type: BME280
#i2c_address: 118
#i2c_mcu: pico
#i2c_software_scl_pin: pico: gpio5
#i2c_software_sda_pin: pico: gpio4



######################